<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="bundle.js"></script>
</head>
<body ng-app="bookNow">
    Validate app still works: {{2 + 2}}
    <div ng-controller="mainController as ctrl">
        <div ng-show="!ctrl.locationSelected">
            <locations company="ctrl.company" on-selected="ctrl.onSelectedLocation($event)" 
                        ng-show="!ctrl.locationSelected">
            </locations> 
            <button ng-show="!ctrl.locationSelected">Close</button>
        </div>

        <div ng-show="ctrl.locationSelected">
            <services company-location="ctrl.companyLocation" on-selected="ctrl.onSelectedService($event)">
            </services>
            <button ng-show="ctrl.locationSelected" ng-click="ctrl.goBack()">Back</button>
        </div>


    </div>
</body>
</html>